# BaoTalkerClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/project/com/ningbaoqi/baotalkerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/project/com/ningbaoqi/baotalkerclient/: App.java  IPresonter.java  IUserService.java  IView.java  LauncherActivity.java  MainActivity.java  MessageReceiver.java  Persenter.java  UserService.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/assist/: PermissionsFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/media/: GalleryFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/fragment/user/: UpdateInfoFragment.java
app/src/main/java/project/com/ningbaoqi/baotalkerclient/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_launcher.xml  activity_main.xml  activity_message.xml  activity_personal.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_update_info.xml  lay_chat_group_potrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/project/com/ningbaoqi/baotalkerclient/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/project/com/ningbaoqi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/project/com/ningbaoqi/common/: Common.java
common/src/main/java/project/com/ningbaoqi/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/project/com/ningbaoqi/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/project/com/ningbaoqi/common/widget/: AudioRecordView.java  EmptyView.java
common/src/main/java/project/com/ningbaoqi/face/: Face.java
common/src/main/java/project/com/ningbaoqi/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/project/com/ningbaoqi/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/layout/: cell_gallery.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/src/test/java/project/com/ningbaoqi/common/: ExampleUnitTest.java
face-res/src/androidTest/java/com/shop/ningbaoqi/face_res/: ExampleInstrumentedTest.java
face-res/src/main/: AndroidManifest.xml
face-res/src/test/java/com/shop/ningbaoqi/face_res/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/dashen/ningbaoqi/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/dashen/ningbaoqi/factory/: Factory.java
factory/src/test/java/com/dashen/ningbaoqi/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-title.xml
(+95 files in other folders)
