// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        apply plugin: 'maven'
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext{
    //版本号相关
    versionCode=1
    versionName='1.0.0'

    //项目依赖库版本
    supportVersion='27.1.1'
    //butterknife的版本号
    butterknifeVersion='8.4.0'
}
